<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>familyparty</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>

    <style type="text/css">
        body{
            background-image:url('../src/k.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           }
        div{
            margin-top: 25px;
        }
       h1{

           font-family:"sans-serif";
           font-weight: inherit;
           font-style:oblique;
           font-variant: small-caps;
           text-align: center;
           text-shadow: 0 0 3px #f6f5f5;
           color: white;

       }
       .header{
           display: block;
       }
       footer
       {
            display: block;
           text-align: center;
           color: white;

       }



    </style>
</head>
<body>
    <div class="header">
        <h1> Wishing You the Happiest Birthday Daddy!!!!!   </h1>
    </div>

    <div style="text-align:center">
        <video width="324" height="620" controls>
            <source src="../src/DAD_Birthday.mp4" type="video/mp4">

            <source src="src/DAD_Birthday.ogg" type="video/ogg">
            Your browser does not support HTML video.

        </video>
    </div>
    <footer>
        <p>Post: Harshit Visruth Nirmala<br>
            <a href="mailto:vishar2020@gmail.com">vishar2020@gmail.com</a></p>
    </footer>




</body>
</html>